FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY src/           src/
COPY scripts/       scripts/
COPY pyproject.toml .

RUN pip install --no-cache-dir -e .

RUN mkdir -p /artifacts /mlflow

CMD ["python", "scripts/train_models.py"]
